Title: CDA Interview Guide

----

Author: Juan Munoz

----

Description: Functional development test

----

Keywords: Kirby,CMS,file-based

----

Copyright: ©2013-2016 BeMo Academic Consulting Inc. All rights reserved. <a href="">Disclaimer & Privacy Policy</a>

----

Facebook: https://facebook.com/yourlink

----

Twitter: https://twitter.com/yourlink

----

Github: 

----

Google-tracker: 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQKDSB3ED2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GQKDSB3ED2');
</script>

----

Facebook-tracker: 

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '740178379879958');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=740178379879958&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

----

Contact-form-email: jemunoz@gmail.com